<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/29d5866cff.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="flex--column">
        <h1>Oliva ...</h1>
        <h2>FILM TITLE HERE</h2>
        
        <div class="flex--row header__group">
            <nav>
                <i class="fa-solid fa-bars"></i>
            </nav>
            <ul class="flex--row header__contact">
                <a href=""><li>email</li></a>
                <a href=""><li>socials</li></a>
            </ul>
        </div>

    </header>

    <main class="flex--row">
        <div class="flex--row home__group">
            <div class="group__l">
                <img src="" alt="">
            </div>
            <div class="group__r">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum explicabo veritatis quod obcaecati animi quidem perferendis odio quia nihil! Reiciendis vitae facere non, expedita blanditiis commodi numquam exercitationem possimus.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt est omnis atque obcaecati magni distinctio aliquam delectus inventore, animi provident? Laudantium recusandae sunt dolores nobis ullam quas voluptates magni doloribus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magni recusandae similique? Debitis, rem? Sequi obcaecati corporis suscipit nostrum, excepturi recusandae? Quaerat magnam repudiandae ad rem perferendis in exercitationem ducimus.</p>
            </div>
        </div>


    </main>

    <footer class="flex--row">
        <div class="footer__group">
            <h3>Thanks for Visiting!</h3>
            <ul class="flex--row footer__group--insert">
                <a href=""><li>email</li></a>
                <a href=""><li>socials</li></a>
                <a href=""><li>website by <a href="">aj</a></li></a>
            </ul>
        </div>
        
    </footer>
 
</body>
</html>